keybinds clear-defaults=true {
    locked {
        bind "Alt g" { SwitchToMode "normal"; }
    }

    // NORMAL MODE (Zellij's default, Neovim-friendly)
    // This mode is active when not in a sub-mode like `pane` or `resize`.
    normal {
        // [[ Pane Navigation (Neovim-like window movement) ]]
        // ASYMMETRIC LEVERAGE: With smart-splits.nvim, Ctrl-h/j/k/l are passed to Neovim for split navigation.
        // Zellij's pane focus will be handled by smart-splits at the editor edges.
        // bind "Ctrl h" { MoveFocus "left"; } // Removed for smart-splits integration
        // bind "Ctrl j" { MoveFocus "down"; } // Removed for smart-splits integration
        // bind "Ctrl k" { MoveFocus "up"; } // Removed for smart-splits integration
        // bind "Ctrl l" { MoveFocus "right"; } // Removed for smart-splits integration

        // [[ Tab Navigation (Alt-based) ]]
        // Uses Alt-[/] for intuitive previous/next tab switching. Alt-g for locking.
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt g" { SwitchToMode "locked"; }

        // [[ Pane & Tab Creation/Closure ]]
        // Unified Alt-based keybinds for creating and closing panes/tabs.
        bind "Alt n" { NewPane; }        // Create new pane (auto-split)
        bind "Alt N" { NewTab; }        // Create new tab (Shift-N)
        bind "Alt b" { BreakPane; }     // Break pane to new tab
        bind "Alt x" { CloseFocus; } // Close current pane
        bind "Alt X" { CloseTab; }       // Close current tab (Shift-X)

        // [[ Mode Switching (Alt-based prefixes) ]]
        // ASYMMETRIC LEVERAGE: Consistent Alt-prefix for Zellij's sub-modes for easy access.
        bind "Alt p" { SwitchToMode "pane"; }     // Pane manipulation mode
        bind "Alt t" { SwitchToMode "tab"; }      // Tab manipulation mode
        bind "Alt r" { SwitchToMode "resize"; }   // Resize panes mode
        bind "Alt m" { SwitchToMode "move"; }     // Move panes mode
        bind "Alt s" { SwitchToMode "scroll"; }   // Scroll mode
        bind "Alt y" { SwitchToMode "session"; } // Session/Plugin mode (Yazi-like context)

        // [[ Other common actions ]]
        bind "Alt f" { ToggleFocusFullscreen; } // Fullscreen current pane
        bind "Alt w" { ToggleFloatingPanes; }   // Toggle floating panes
        bind "Alt z" { TogglePaneFrames; }      // Toggle pane frames
        bind "Alt c" { SwitchToMode "renamepane"; PaneNameInput 0; } // Rename pane
        bind "Alt T" { SwitchToMode "renametab"; TabNameInput 0; } // Rename tab (Shift-T)

        bind "Ctrl q" { Quit; } // Global quit for Zellij.
    }
    // PANE MODE (manipulate panes within the current tab)
    // Focused on common pane actions using h/j/k/l for consistent movement.
    pane {
        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; } // New pane below
        bind "r" { NewPane "right"; SwitchToMode "normal"; } // New pane right
        bind "n" { NewPane; SwitchToMode "normal"; } // New auto-split pane
        bind "x" { CloseFocus; SwitchToMode "normal"; } // Close focused pane
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; } // Fullscreen pane
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; } // Embed/float pane
        bind "p" { SwitchFocus; } // Switch to previous pane
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; } // Rename pane
        bind "esc" { SwitchToMode "normal"; }
    }
    // TAB MODE (manipulate tabs in the current session)
    // Simplified tab management.
    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; } // New tab
        bind "x" { CloseTab; SwitchToMode "normal"; } // Close tab
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; } // Rename tab
        bind "Alt h" { MoveTab "left"; } // Move tab left
        bind "Alt l" { MoveTab "right"; } // Move tab right
        // Direct tab jumps (1-9) for rapid access.
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "esc" { SwitchToMode "normal"; }
    }
    // RESIZE MODE (change pane dimensions)
    // Intuitive h/j/k/l for resizing, with Shift-H/J/K/L for shrinking.
    resize {
        // ASYMMETRIC LEVERAGE: h/j/k/l for growing panes.
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "H" { Resize "Decrease left"; } // Shift-H to shrink left
        bind "J" { Resize "Decrease down"; } // Shift-J to shrink down
        bind "K" { Resize "Decrease up"; }   // Shift-K to shrink up
        bind "L" { Resize "Decrease right"; } // Shift-L to shrink right
        bind "+" { Resize "Increase"; }     // Increase pane size
        bind "-" { Resize "Decrease"; }     // Decrease pane size
        bind "=" { Resize "Increase"; }     // Alias for Increase
        bind "esc" { SwitchToMode "normal"; }
    }
    // MOVE MODE (move active pane to another split)
    move {
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "p" { MovePaneBackwards; } // Move to previous position
        bind "esc" { SwitchToMode "normal"; }
    }
    // SCROLL MODE (navigate scrollback buffer)
    // Neovim-like scrolling with Ctrl-d/u for half-page, Ctrl-b/f for full page.
    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        // ASYMMETRIC LEVERAGE: Ctrl-d/u for half-page scrolls, like Neovim.
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; } // Also 'd' for half-page down
        bind "u" { HalfPageScrollUp; }   // Also 'u' for half-page up
        bind "Ctrl b" { PageScrollUp; }  // Ctrl-b for full page up
        bind "Ctrl f" { PageScrollDown; } // Ctrl-f for full page down
        bind "g" { ScrollToTop; SwitchToMode "normal"; } // Go to top and exit scroll
        bind "G" { ScrollToBottom; SwitchToMode "normal"; } // Go to bottom and exit scroll
        bind "e" { EditScrollback; SwitchToMode "normal"; } // Edit scrollback
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; } // Enter search
        bind "esc" { SwitchToMode "normal"; }
    }
    // SEARCH MODE (search within scrollback)
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "esc" { SwitchToMode "normal"; }
    }
    // SESSION MODE (manage plugins and sessions)
    // SESSION MODE (manage plugins and sessions)
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "esc" { SwitchToMode "normal"; }
    }










    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; } // Exit search to scroll mode
        bind "esc" { SwitchToMode "scroll"; }    // Escape to scroll mode
        bind "enter" { SwitchToMode "search"; } // Perform search
    }
    // Rename modes are simple, just escape to their parent mode.
    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }

    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    shared_among "session" {
        bind "d" { Detach; }
    }

}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}


// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
// simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
theme "catppuccin-mocha"
 
// choose the base input mode of zellij.
// ASYMMETRIC LEVERAGE: Default to "normal" for immediate interaction, like Neovim.
default_mode "normal"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
default_shell "/usr/bin/fish"

// Set the TERM variable for panes
// Default: "screen" or "xterm-256color" depending on terminal capabilities
term "xterm-256color"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
on_force_close "detach"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
session_serialization true
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
serialize_pane_viewport true
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
scrollback_lines_to_serialize 1000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
serialization_interval 60
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
