# --- Appearance ---
theme = Catppuccin Mocha
background-opacity = 0.85
background-blur = true

# --- General ---
copy-on-select = true

# --- Font ---
font-family = "Monaspace Krypton NF"
# Enable Ligatures and Texture Healing
# calt: Contextual Alternates (Texture Healing)
# liga: Standard Ligatures (==, >=, !=)
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08

# --- Window ---
window-decoration = none
notify-on-command-finish= unfocused
quit-after-last-window-closed = true

# --- Keybindings ---
# Split Navigation
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right

# Tab Navigation
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab

# Workspace Management
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+==equalize_splits

# Global Actions
keybind = global:super+`=toggle_quick_terminal
