# --- Appearance ---
theme = Catppuccin Mocha
background-opacity = 0.85
background-blur = true

# --- General ---
copy-on-select = true

# --- Font ---
font-family = "Monaspace Krypton NF"

# --- Window ---
window-decoration = none
notify-on-command-finish= unfocused
quit-after-last-window-closed = true

# --- Keybindings ---
# Split Navigation
keybind = ctrl+alt+j=goto_split:down
keybind = ctrl+alt+k=goto_split:up
keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+l=goto_split:right

# Tab Navigation
keybind = ctrl+shift+h=previous_tab
keybind = ctrl+shift+l=next_tab

# Workspace Management
keybind = ctrl+w=close_surface
keybind = ctrl+shift+==equalize_splits

# Global Actions
keybind = global:super+`=toggle_quick_terminal
