{
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Left",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Down",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "j",
    ): MoveToNextWorkspace,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Right",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "r",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Tab",
    ): PreviousWorkspace,
    (
        modifiers: [],
        key: "Print",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "v",
        description: Some("Clipboard History"),
    ): Spawn("fclip window"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "Tab",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "h",
    ): Resizing(Outwards),
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "k",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "j",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "h",
    ): Disable,
    (
        modifiers: [],
        key: "XF86AudioStop",
    ): Spawn("wayscriber --active"),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "l",
    ): Resizing(Inwards),
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "k",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "r",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
            Shift,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "l",
    ): Disable,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Up",
    ): MoveToPreviousWorkspace,
    (
        modifiers: [
            Super,
            Ctrl,
        ],
        key: "Left",
    ): Disable,
}